{
  "name": "trpc-test",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "dev": "conc -k 'npm:dev:*'",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.2.2"
  }
}
