{
  "extends": "../tsconfig.json",
  "include": ["src/**/*", "index.tsx"],
  "references": [{ "path": "../server" }],
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../out",
    "jsx": "react-jsx",
    "baseUrl": "./src"
  }
}
